* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #eaf5fb;
  transition: background-color 0.4s, color 0.4s;
}

::-webkit-scrollbar {
  display: none;
}

.custom-navbar {
  background-color: rgba(255, 255, 255, 30%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.brand-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.fs-navbar {
  font-size: 18px;
  font-weight: 600;
}
.carousel-caption h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
  font-size: 1.25rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.card-custom {
  min-height: 76vh;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img-card {
  /* width: 30vh; */
  border-radius: 15px 15px 0 0;
}
.card-custom:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.title-custom {
  font-size: 40px;
}
.gallery-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.gallery-img-custom {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.gallery-custom:hover .gallery-img-custom {
  transform: scale(1.09);
}

.overlay {
  width: 100%;
  padding: 15px;
  text-align: center;
  margin-top: 55vh;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-custom:hover .overlay {
  opacity: 1;
}
.dark-mode {
  background-color: black;
  color: white;
}
.dark-mode .custom-navbar {
  background-color: rgba(133, 133, 133, 0.666);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.dark-mode .brand-title {
  color: aliceblue;
}
.dark-mode .card-custom {
  background-color: rgba(104, 104, 104, 0.575);
  color: white;
}
